BOT_TOKEN=7211494092:AAF2oeN73OfJEvnNtZT11YfEX8Gch2jqV1c
AIRTABLE_WEBHOOK=https://hooks.airtable.com/workflows/v1/genericWebhook/appQtEWcAYCim8zEi/wflW1cXdQvAnJ8XA6/wtreiHEnbokDI9I52
DATABASE_NAME=employees.db
ADMIN_USERNAMES=miras,nikita,dima