BOT_TOKEN=7899656585:AAFpGLFfd9EtG45Xzxw9zRe_5xm8GrBu8Hg
AIRTABLE_WEBHOOK=https://hooks.airtable.com/workflows/v1/genericWebhook/appQtEWcAYCim8zEi/wflW1cXdQvAnJ8XA6/wtreiHEnbokDI9I52
DATABASE_NAME=employees.db
ADMIN_USERNAMES=safinmiras